# IP Addresses of your webservers
[webservers]
10.10.0.5 ansible_python_interpreter=/usr/bin/python3
10.10.0.6 ansible_python_interpreter=/usr/bin/python3
10.10.0.7 ansible_python_interpreter=/usr/bin/python3


# IP address of your ELK server
[elk]
10.1.0.1 ansible_python_interpreter=/usr/bin/python3
